<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover_f"
    tools:context="com.puddlz.Invite$PlaceholderFragment"
  >

   

     <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
         android:layout_width="match_parent"
         android:layout_height="fill_parent"
          android:scaleType="fitXY"
         android:layout_above="@+id/linearlayout_i"
         android:layout_alignParentRight="true"
          >
    </android.support.v4.view.ViewPager>
    <com.viewpagerindicator.CirclePageIndicator
	android:id="@+id/titles"
	android:layout_above="@+id/linearlayout_i"
	android:layout_height="40dp"
	android:layout_width="match_parent" />
    
        <LinearLayout
        android:id="@+id/linearlayout_i"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
         >

            <Button
                android:id="@+id/invite"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.50"
                android:background="@drawable/button_custom2"
                android:onClick="ask"
                android:padding="0dp"
                android:text="Invite Friends"
                android:textColor="@color/app_white"
                android:textStyle="bold"
                android:typeface="serif" />

        <Button
         android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.50"
            android:background="@drawable/button_custom2"
            android:onClick="notification"
            android:padding="0dp"
            android:text="Go to Home"
            android:textColor="@color/app_white"
            android:textStyle="bold"
            android:typeface="serif" />

    </LinearLayout>
    
 

</RelativeLayout>
