<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.puddlz.EditFriendsActivity$PlaceholderFragment"
    android:background="@drawable/cover_f" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:paddingBottom="42dp"
        android:divider="@color/app_green"
        android:dividerHeight="1dp"
         >
    </ListView>
    
    
     
     <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
         >

        <Button
            android:id="@+id/fetch_permissions"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_custom2"
            android:onClick="ask"
            android:padding="0dp"
            android:text="Update Facebook Friends"
            android:textColor="#ffffff"
            android:typeface="serif" >

        </Button>

     
    </LinearLayout>
     

    
</RelativeLayout>
