<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
 
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/loc_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textViewx2"
        android:contentDescription="location"
        android:paddingBottom="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_action_place"
         />

    
    <TextView
        android:id="@+id/date"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewx1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#ACACAC"
        android:contentDescription="Date"
        android:paddingBottom="3dp"
        android:paddingRight="6dp"
        android:textSize="12sp"
                 />
    
    <TextView
        android:id="@+id/textViewx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textViewx1"
        android:layout_alignParentRight="true"
        android:paddingBottom="1dp"
        android:paddingRight="6dp"
        android:text="Location is"
        android:textColor="#ff0000"
        android:textSize="12sp" />
    

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/imageView1"
        android:includeFontPadding="false"
        
        android:maxLines="1"
        android:padding="0dp"
        android:text="User"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginRight="6dp"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/imageView1"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="0dp"
        android:text="ques"
        android:textColor="#ACACAC"
        android:textSize="14sp" />

</RelativeLayout>